NODE_ENV=development
PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/amigoocuto
ADMIN_TOKEN=troque-este-token
MAILER_MODE=console
# Para usar SMTP, configure os campos abaixo e altere MAILER_MODE para smtp
# SMTP_HOST=smtp.seudominio.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=usuario
# SMTP_PASS=senha
# MAIL_FROM="Amigo Ocuto <nao-responder@amigoocuto.com>"
